<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
</head>
<body>
  <h1>Instagram</h1>
  <p>
    Instagram est une application de <b>partage de photos et de vidéos</b>, 
    lancée en 2010 et aujourd’hui propriété de <b>Meta</b>. 
    Elle permet de publier des contenus visuels, de créer des <i>stories</i> éphémères 
    et d’interagir via des commentaires, des likes et des messages privés.  
  </p>
  <p>
    Instagram est aussi un outil de <b>marketing digital</b> puissant : 
    influenceurs, entreprises et marques l’utilisent pour promouvoir leurs produits 
    et atteindre un large public à travers les <b>Reels</b> et la publicité ciblée.  
  </p>
  <a href="../index.html">
     <img src="../images/arr.jpg" alt="Retour à l'accueil" width="80">
  </a>
</body>
</html>
